<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingsMenuItem"
        android:icon="@mipmap/ic_launcher"
        android:title="setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/moreMenuItem"
        android:icon="@mipmap/ic_more"
        android:title="more"
        app:showAsAction="always" />

</menu>